# BlurView

./: LICENSE  README.md  build.gradle  gradle.properties  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/robinx/blur/view/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/robinx/blur/view/: BlurActivity.java  BlurBehindViewActivity.java  BlurBehindViewActivity2.java  BlurDrawableActivity.java  BlurUtils.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_blur.xml  activity_blur_behind_view.xml  activity_blur_behind_view2.xml  activity_blur_drawable.xml  activity_main.xml  item_spinner.xml
lib.blurview/: build.gradle
lib.blurview/src/androidTest/java/net/robinx/lib/blurview/: ApplicationTest.java
lib.blurview/src/main/: AndroidManifest.xml
lib.blurview/src/main/java/net/robinx/lib/blurview/: BlurBehindView.java  BlurDrawable.java  ParserHelper.java  SVGParser.java
lib.blurview/src/main/java/net/robinx/lib/blurview/algorithm/: BlurKernels.java  IBlur.java  IgnoreBlur.java
lib.blurview/src/main/java/net/robinx/lib/blurview/algorithm/java/: BoxBlur.java  GaussianFastBlur.java  StackBlur.java  SuperFastBlur.java
lib.blurview/src/main/java/net/robinx/lib/blurview/algorithm/ndk/: NdkStackBlur.java
lib.blurview/src/main/java/net/robinx/lib/blurview/algorithm/rs/: RSBox3x3Blur.java  RSBox5x5Blur.java  RSGaussian5x5Blur.java  RSGaussianBlur.java  RSStackBlur.java
lib.blurview/src/main/java/net/robinx/lib/blurview/processor/: BlurProcessor.java  BlurProcessorProxy.java  IgnoreBlurProcessor.java  JavaBoxBlurProcessor.java  JavaGaussianFastBlurProcessor.java  JavaStackBlurProcessor.java  JavaSuperFastBlurProcessor.java  NdkStackBlurProcessor.java  RSBox3x3BlurProcessor.java  RSBox5x5BlurProcessor.java  RSGaussian5x5BlurProcessor.java  RSGaussianBlurProcessor.java  RSStackBlurProcessor.java
lib.blurview/src/main/jni/: Android.mk  blur.c  hold.cpp  hold.h
lib.blurview/src/main/res/values/: strings.xml
