<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg_2"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            style="@style/Widget.AppCompat.ProgressBar"/>
        <ProgressBar
            android:layout_marginLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            style="@style/Widget.AppCompat.ProgressBar"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <net.robinx.lib.blurview.BlurBehindView
                        android:visibility="visible"
                        android:id="@+id/blur_behind_view"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="150dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="BlurBehindView"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </net.robinx.lib.blurview.BlurBehindView>

                    <net.robinx.lib.blurview.BlurBehindView
                        android:visibility="visible"
                        android:id="@+id/blur_behind_view2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="150dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="BlurBehindView"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </net.robinx.lib.blurview.BlurBehindView>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="update mode:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <Spinner
                android:layout_marginLeft="5dp"
                android:id="@+id/sp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
